# legou

./: pom.xml
Springboot-legou-basic-parent/: pom.xml
Springboot-legou-basic-parent/legou-basic-generator/: pom.xml
Springboot-legou-basic-parent/legou-basic-generator/src/main/java/cn/itsource/basic/: CodeGenerator.java
Springboot-legou-basic-parent/legou-basic-util/: pom.xml
Springboot-legou-basic-parent/legou-basic-util/src/main/java/cn/itsource/util/: AjaxResult.java  BaseQuery.java  PageList.java  VelocityUtils.java
Springboot-legou-basic-parent/legou-basic-util/src/test/java/cn/itsource/util/: AppTest.java
Springboot-legou-common-parent/: pom.xml
Springboot-legou-common-parent/legou-common-interface/: pom.xml
Springboot-legou-common-parent/legou-common-interface/src/main/java/cn/itsource/common/client/: FeginApplication.java  RedisClient.java  RedisFallbackFactory.java  StaticPageClient.java  StaticPageFallbackFactory.java
Springboot-legou-common-parent/legou-common-interface/src/main/resources/: bootstrap.yml
Springboot-legou-common-parent/legou-common-service/: pom.xml
Springboot-legou-common-parent/legou-common-service/src/main/java/cn/itsource/common/client/: CommonApplication.java
Springboot-legou-common-parent/legou-common-service/src/main/java/cn/itsource/common/client/redis/: RedisController.java  staticPageController.java
Springboot-legou-config-server/: pom.xml
Springboot-legou-config-server/src/main/java/cn/itsource/config/: ConfigApplication.java
Springboot-legou-config-server/src/main/resources/: application.yml
Springboot-legou-eurekaserver/: pom.xml
Springboot-legou-eurekaserver/src/main/java/cn/itsource/eurekaserver/: EurekaserverApplication.java
Springboot-legou-eurekaserver/src/test/java/cn/itsource/eurekaserver/: AppTest.java
Springboot-legou-plat-parent/: pom.xml
Springboot-legou-plat-parent/legou-plat-interface/: pom.xml
Springboot-legou-plat-parent/legou-plat-service/: pom.xml
Springboot-legou-plat-parent/legou-plat-service/src/main/java/plat/: PlatApplication.java
Springboot-legou-plat-parent/legou-plat-service/src/main/java/plat/config/: Swagger2.java
Springboot-legou-plat-parent/legou-plat-service/src/main/java/plat/controller/: LoginController.java
Springboot-legou-product-parent/: pom.xml
Springboot-legou-product-parent/legou-product-interface/: pom.xml
Springboot-legou-product-parent/legou-product-interface/src/main/java/cn/itsource/legou/domain/: Brand.java  Product.java  ProductType.java
Springboot-legou-product-parent/legou-product-interface/src/main/java/cn/itsource/legou/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
Springboot-legou-product-parent/legou-product-service/: pom.xml
Springboot-legou-product-parent/legou-product-service/src/main/java/cn/itsource/legou/: ProductApplication.java
Springboot-legou-product-parent/legou-product-service/src/main/java/cn/itsource/legou/config/: MybatisPlusConfig.java  Swagger2.java
Springboot-legou-product-parent/legou-product-service/src/main/java/cn/itsource/legou/controller/: BrandController.java  ProductController.java  ProductTypeController.java
Springboot-legou-product-parent/legou-product-service/src/main/java/cn/itsource/legou/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
Springboot-legou-product-parent/legou-product-service/src/main/java/cn/itsource/legou/service/: IBrandService.java  IProductService.java  IProductTypeService.java
Springboot-legou-product-parent/legou-product-service/src/main/java/cn/itsource/legou/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
Springboot-legou-product-parent/legou-product-service/src/main/resources/: bootstrap.yml
Springboot-legou-product-parent/legou-product-service/src/test/java/cn/itsource/legou/service/: IBrandServiceTest.java
Springboot-legou-zuul/: pom.xml
Springboot-legou-zuul/src/main/java/cn/itsource/zuul/: ZuulApplication.java
