#输出路径
OutputDir=D:/java/idel project1/xiangmu/Springboot-parent/Springboot-legou-product-parent/legou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=D:/java/idel project1/xiangmu/Springboot-parent/Springboot-legou-product-parent/legou-product-interface/src/main/java


#作者
author=solargen
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///aigou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.legou
#xml的生成的resources目录
OutputDirXml=D:/java/idel project1/xiangmu/Springboot-parent/Springboot-legou-product-parent/legou-product-service/src/main/resources